#  API 密钥
AI_API_KEY=your_openai_api_key_here

# 模型名称
AI_MODEL_NAME=your_anthropic_api_key_here

# LangChain / LangGraph 调试选项
# 是否启用 LangChain tracing，可选
LANGCHAIN_TRACING_V2=true
# LangSmith 项目的 API key（可选，用于可视化链路）
LANGCHAIN_API_KEY=your_langsmith_api_key_here